spring.application.name=prueba-api-rest
spring.datasource.url = jdbc:mysql://localhost:3306/jparelations
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080